{
  "name": "git-oracle",
  "displayName": "Git Oracle",
  "author": "Alberto Barrago (alBz) <albertobarrago@gmail.com>",
  "description": "🔮 Enhanced Git integration for VS Code with powerful history visualization, blame tracking, interactive cherry-picking, and branch management. Simplify your Git workflow with magical features!",
  "version": "0.0.6",
  "publisher": "AlbertoBarrago",
  "license": "MIT",
  "icon": "images/icon.png",
  "readme": "README.md",
  "galleryBanner": {
    "color": "#2C2C54",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlbertoBarrago/git-oracle"
  },
  "keywords": [
    "git",
    "source control",
    "blame",
    "history",
    "cherry-pick",
    "branch management"
  ],
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "git-oracle.showLog",
        "title": "Git Oracle: Show Log in Terminal",
        "category": "Git Oracle",
        "icon": "$(terminal)"
      },
      {
        "command": "git-oracle.cherryPick",
        "title": "Git Oracle: Cherry Pick"
      },
      {
        "command": "git-oracle.showBranches",
        "title": "Git Oracle: Show Branches"
      },
      {
        "command": "git-oracle.refreshView",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "git-oracle.toggle",
        "title": "Git Oracle: Toggle Show",
        "icon": "$(eye)"
      },
      {
        "command": "git-oracle.createBranch",
        "title": "Create Branch",
        "icon": "$(add)"
      }
    ],
    "keybindings": [
      {
        "command": "git-oracle.toggle",
        "key": "cmd+l",
        "mac": "cmd+l"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "git-oracle.showLog",
          "when": "view == gitOracleLog",
          "group": "navigation"
        },
        {
          "command": "git-oracle.refreshView",
          "when": "view == gitOracleBranches || view == gitOracleLog || view == gitOracleCherryPick",
          "group": "navigation"
        },
        {
          "command": "git-oracle.createBranch",
          "when": "view == gitOracleBranches",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-oracle",
          "title": "Git Oracle",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "git-oracle": [
        {
          "type": "webview",
          "id": "gitOracleLog",
          "name": "Log"
        },
        {
          "type": "webview",
          "id": "gitOracleCherryPick",
          "name": "Cherry Pick"
        },
        {
          "type": "webview",
          "id": "gitOracleBranches",
          "name": "Branches"
        }
      ]
    },
    "iconThemes": [
      {
        "id": "git-oracle-icons",
        "label": "Git Oracle Icons",
        "path": "./theme/fileicons.json"
      }
    ],
    "configuration": {
      "title": "Git Oracle",
      "properties": {
        "gitOracle.gitPath": {
          "type": "string",
          "default": "git",
          "description": "Path to the Git executable"
        },
        "gitOracle.maxCommitHistory": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of commits to display in history view"
        },
        "gitOracle.showRelativeDates": {
          "type": "boolean",
          "default": true,
          "description": "Show dates in relative format (e.g., '2 days ago') instead of absolute format"
        },
        "gitOracle.autoFetchTimer": {
          "type": "number",
          "default": 300000,
          "description": "Time in milliseconds to wait before fetching new commits"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "login": "npx @vscode/vsce login AlbertoBarrago",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "pr": "gh pr create --web",
    "pr:draft": "gh pr create --draft --web",
    "pr:list": "gh pr list",
    "pr:status": "gh pr status",
    "publish:ovsx": "npx ovsx publish",
    "login:ovsx": "npx ovsx create-namespace AlbertoBarrago"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^7.27.0",
    "glob": "10.3.10",
    "mocha": "^8.4.0",
    "ovsx": "^0.10.1",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "engines": {
    "vscode": "^1.84.0",
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}